<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="match_parent" android:autoText="false" android:id="@+id/item_list_forecast_textview"
          android:text="Today-sunny-83/63" android:elegantTextHeight="true" android:editable="false"
          android:textSize="25dp"
        >

</TextView>